body{
  font-family: "微软雅黑";
  font-size: 14px;
}
a, a:link, a:hover, a:active, a:visited {
  text-decoration: none;
  cursor: pointer;
}
.fade{
  opacity: 1;
}
.fade.ng-hide{
   transition-duration: 2;
   opacity: 0;
}
.ng-repeat{
   border: 1px solid red;
}